# ILNumerics.Examples

./: LICENSE
2DHeatmapOn3DObject/: 2DHeatmapOn3DObject.csproj  Example.xml  Form1.Designer.cs  Form1.cs  Program.cs
2DHeatmapOn3DObject/ILNumerics_deploy/net5.0-windows/: ilnumerics.lic
2DHeatmapOn3DObject/Properties/: Resources.Designer.cs  Settings.Designer.cs
3DBarGraph/: Example.xml  Form1.Designer.cs  Form1.cs  Program.cs
3DCadViewGearExample/: 3DCadViewGearExample.csproj  Example.xml  Form1.Designer.cs  Form1.cs  Program.cs  WallHingePart.stl
3DCadViewGearExample/ILNumerics_deploy/net5.0-windows/: ilnumerics.lic
3DCadViewGearExample/Properties/: Resources.Designer.cs  Settings.Designer.cs
3D_DataCubes_Broadcasting/: Example.xml  Form1.Designer.cs  Form1.cs  Program.cs
AxisLinesExample/: Example.xml  Form1.Designer.cs  Form1.cs  Program.cs
BarPlotExample/: BarPlotExample.csproj  Example.xml  Plotting Form1.Designer.cs  Plotting Form1.cs
BarPlotExampleEx/: BarPlotExampleEx.csproj  Example.xml  Plotting Form1.Designer.cs  Plotting Form1.cs  Program.cs
BasicKrigingExample/: BasicKrigingExample.csproj  Example.xml  Form1.Designer.cs  Form1.cs  Program.cs
BasicLighting/: Example.xml  Form1.Designer.cs  Form1.cs  Program.cs
BenchmarkKMeans/: BenchmarkKMeans.csproj  KMeansPerformance.cs
BenchmarkKMeans/ILNumerics_deploy/net461/: ilnumerics.lic
BenchmarkKMeans/ILNumerics_deploy/net6.0/: ilnumerics.lic
BenchmarkKMeans/ILNumerics_deploy/net8.0/: ilnumerics.lic
BenchmarkKMeans/ILNumerics_deploy/netstandard2.1/: ilnumerics.lic
BigDataVisualization_ChunkedInteractive/: BigDataVisualization_ChunkedInteractive.csproj  BigDataVisualization_ChunkedInteractive.sln  Example.xml  Form1.Designer.cs  Form1.cs  Program.cs
Box Plot/: Example.xml  Plotting Form1.Designer.cs  Plotting Form1.cs  Program.cs
Cell_DBQuery_Example/: Cell_DBQuery_Example.csproj  Example.xml  Program.cs
ColorbarColoredSphere/: Example.xml  Form1.Designer.cs  Form1.cs  Program.cs
ColorbarWithCustomObjects/: ColormappedPoints.cs  Example.xml  MainForm.Designer.cs  MainForm.cs  Program.cs
Colorbar_IndividualTicksConfiguration/: Colorbar_IndividualTicksConfiguration.sln  Example.xml  Form1.Designer.cs  Form1.cs  Program.cs
ColormappedCircles_inPlotCube/: Example.xml  Form1.Designer.cs  Form1.cs  Program.cs
ColormappedMatrixChart/: Example.xml  Plotting Form1.Designer.cs  Plotting Form1.cs  Program.cs
CombinedLinePlots/: CombinedLinePlots.csproj  Example.xml  Form1.Designer.cs  Form1.cs  Program.cs
ConnectingTubes/: Form1.cs  (+3 more)
ConstrainedCameraInteraction/: ConstrainedCameraInteraction.csproj  Example.xml  Form1.Designer.cs  Form1.cs  Program.cs
ConstrainedCameraInteraction/ILNumerics_deploy/net5.0-windows/: ilnumerics.lic
ConstrainedCameraInteraction/Properties/: Resources.Designer.cs  Settings.Designer.cs
CustomColorMap/: ColormappedMatrixChart.sln  CustomColorMap.csproj  CustomColorMap.sln  Example.xml  Plotting Form1.Designer.cs  Plotting Form1.cs  Program.cs
CustomColorMap/ILNumerics_deploy/: ilnumerics.tmplic
CustomColorMap/ILNumerics_deploy/net5.0-windows/: ilnumerics.lic
CustomRotationTool/: CustomRotationTool.csproj  CustomRotationTool.sln  Example.xml  Form1.Designer.cs  Form1.cs  Program.cs
CustomRotationTool/ILNumerics_deploy/net5.0-windows/: ilnumerics.lic
CustomRotationTool/Properties/: Resources.Designer.cs  Settings.Designer.cs
FFTSpectrumAnalyzer/: Example.xml  FFTSpectrumAnalyzer.csproj  Form1.Designer.cs  Form1.cs
FFTSpectrumAnalyzer/ILNumerics_deploy/net5.0-windows/: ilnumerics.lic
FFTSpectrumAnalyzer/Properties/: Resources.Designer.cs  Settings.Designer.cs
FFT_HanningWindow_VB_NET50/: Example.xml  FFT_HanningWindow_VB_NET50.vbproj  Form1.Designer.vb  Form1.vb
FFT_HanningWindow_VB_NET50/ILNumerics_deploy/net5.0-windows/: ilnumerics.lic
HDF5WriteDataset/: Example.xml  HDF5WriteDataset.csproj  Program.cs
HDF5WriteDataset/ILNumerics_deploy/net5.0/: ilnumerics.lic
HDF5WriteDataset/ILNumerics_deploy/net5.0-windows/: ilnumerics.lic
HDF5_CompoundData_PInvoke_Example/: Example.xml  HDF5_CompoundData_PInvoke_Example.csproj  HDF5_CompoundData_PInvoke_Example.sln  Program.cs
HDF5_CompoundData_PInvoke_Example/ILNumerics_deploy/net5.0/: ilnumerics.lic
HDF5_CompoundData_PInvoke_Example/ILNumerics_deploy/net5.0-windows/: ilnumerics.lic
InteractiveWebApp/: Example.xml  InteractiveWebApp.csproj  InteractiveWebApp.sln  Program.cs
InteractiveWebApp/ILNumerics_deploy/net6.0/: ilnumerics.lic
InteractiveWebApp/Pages/: Error.cshtml.cs  Image.cshtml  Image.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InteractiveWebApp/Pages/Shared/: _Layout.cshtml
InteractiveWebApp/Properties/: launchSettings.json
LoadingMatFiles/: Example.xml  LoadingMatFiles.csproj  Program.cs  createHdf5.m  test_hdf5.mat  test_iln.mat
LoadingMatFiles/ILNumerics_deploy/net5.0-windows/: ilnumerics.lic
Points4ImageSC/: Example.xml  Form1.Designer.cs  Form1.cs  Points4ImageSC.csproj  WindowsFormsApplication2.sln
Points4ImageSC/ILNumerics_deploy/net5.0-windows/: ilnumerics.lic
STL_Viewer/: Example.xml  Form1.Designer.cs  Form1.cs  Program.cs  STL_Viewer.csproj  STL_Viewer.sln
STL_Viewer/ILNumerics_deploy/net5.0-windows/: ilnumerics.lic
SelectingDataCoordsFromScreen/: Example.xml  ExtensionMethods.cs  Form1.Designer.cs  Form1.cs  Program.cs  SelectingDataCoordsFromScreen.csproj  SelectingDataCoordsFromScreen.sln
SelectingDataCoordsFromScreen/ILNumerics_deploy/net5.0-windows/: ilnumerics.lic
SmoothSurface/: App.xaml.cs  Example.xml  MainWindow.xaml  MainWindow.xaml.cs  SmoothSurfaceExample.csproj  SmoothSurfaceExample.sln
SmoothSurface/ILNumerics_deploy/net5.0-windows/: ilnumerics.lic
SmoothSurface/Properties/: launchSettings.json
VoxelViewerFastSurface/: Example.xml  Form1.Designer.cs  Form1.cs  Program.cs  Resource1.Designer.cs  VoxelViewerFastSurface.csproj
VoxelViewerFastSurface/ILNumerics_deploy/net5.0-windows/: ilnumerics.lic
VoxelViewerFastSurface/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+515 files in other folders)
