<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\skull.raw" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\skull.raw" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILNumerics.Drawing.Platforms" Version="*" />
    <PackageReference Include="ILNumerics.Toolboxes.Drawing2" Version="*" />
    <PackageReference Include="ILNumerics.Toolboxes.Interpolation" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>