<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILNumerics.IO.HDF5" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ILNumerics_deploy\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>